{
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist/",
        "module": "commonjs",
        "target": "es6"
    },
    "include": [
        "src/**/*"
    ]
}
